""" 
Лабораторная 1. Задание 2
Напишите программу, которая запрашивает у пользователя ввод 2 чисел и выводит на экран большее из них.
"""

data = input("Введите первое число: ")    
data2 = input("Введите второе число: ")    

print("Большее число: ", max(int(data), int(data2)))